{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "name": "Dispensor",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 10
    },
    {
      "name": "CircleDia2",
      "ioValue": 10
    },
    {
      "name": "Height",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "name": "CircleDia1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "name": "CircleDia2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Difference",
      "x": 0.42597638510445046,
      "y": 0.4125,
      "uniqueID": "id-160"
    },
    {
      "atomType": "Export",
      "x": 0.8192552225249773,
      "y": 0.215,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cog",
          "currentEquation": "Cog"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cog"
    },
    {
      "atomType": "Assembly",
      "x": 0.7366030881017257,
      "y": 0.415,
      "uniqueID": "id-999",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "x": 0.5231607629427794,
      "y": 0.5800000000000001,
      "uniqueID": "id-1010",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 90
        },
        {
          "name": "yDist",
          "ioValue": 90
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.43142597638510444,
      "y": 0.5700000000000001,
      "uniqueID": "id-1017",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30633484162895924,
      "y": 0.28421052631578947,
      "uniqueID": "id-1172",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5485921889191644,
      "y": 0.175,
      "uniqueID": "id-1334",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1990950226244344,
      "y": 0.5873684210526315,
      "uniqueID": "id-1411",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31900452488687786,
      "y": 0.6463157894736842,
      "uniqueID": "id-1412",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5358764759309719,
      "y": 0.7625000000000001,
      "uniqueID": "id-1413",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 130
        },
        {
          "name": "yDist",
          "ioValue": 130
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31970935513169846,
      "y": 0.8825,
      "uniqueID": "id-1415",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5368301544050863,
      "y": 0.94,
      "uniqueID": "id-1416",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 90
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.42052679382379654,
      "y": 0.9025,
      "uniqueID": "id-1417",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 135
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.42511353315168027,
      "y": 0.7775,
      "uniqueID": "id-1418",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.8119891008174387,
      "y": 0.7075,
      "uniqueID": "id-1451"
    },
    {
      "atomType": "Assembly",
      "x": 0.6475930971843779,
      "y": 0.8574999999999999,
      "uniqueID": "id-1455",
      "ioValues": []
    },
    {
      "atomType": "Assembly",
      "x": 0.6693914623069936,
      "y": 0.6225,
      "uniqueID": "id-1461",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "x": 0.20980926430517713,
      "y": 0.8899999999999999,
      "uniqueID": "id-1489",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8837420526793824,
      "y": 0.86,
      "uniqueID": "id-1532",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "SpiceTrayWall",
          "currentEquation": "SpiceTrayWall"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "SpiceTrayWall"
    },
    {
      "atomType": "Move",
      "x": 0.43324250681198906,
      "y": 0.22499999999999998,
      "uniqueID": "id-1537",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}