{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "name": "Dispensor",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 10
    },
    {
      "name": "CircleDia2",
      "ioValue": 10
    },
    {
      "name": "Height",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "name": "CircleDia1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "name": "CircleDia2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Difference",
      "x": 0.47058823529411764,
      "y": 0.24210526315789477,
      "uniqueID": "id-160"
    },
    {
      "atomType": "Export",
      "x": 0.8192552225249773,
      "y": 0.215,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cog",
          "currentEquation": "Cog"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cog"
    },
    {
      "atomType": "Assembly",
      "x": 0.7366030881017257,
      "y": 0.415,
      "uniqueID": "id-999",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "x": 0.641628959276018,
      "y": 0.13052631578947368,
      "uniqueID": "id-1010",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 90
        },
        {
          "name": "yDist",
          "ioValue": 90
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.40316742081447965,
      "y": 0.37894736842105264,
      "uniqueID": "id-1017",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2832579185520362,
      "y": 0.2,
      "uniqueID": "id-1172",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5954751131221719,
      "y": 0.3705263157894737,
      "uniqueID": "id-1334",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1990950226244344,
      "y": 0.5873684210526315,
      "uniqueID": "id-1411",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31900452488687786,
      "y": 0.6463157894736842,
      "uniqueID": "id-1412",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5434389140271493,
      "y": 0.6210526315789474,
      "uniqueID": "id-1413",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 130
        },
        {
          "name": "yDist",
          "ioValue": 130
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31970935513169846,
      "y": 0.8825,
      "uniqueID": "id-1415",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5221719457013575,
      "y": 0.9136842105263158,
      "uniqueID": "id-1416",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 90
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.42052679382379654,
      "y": 0.9025,
      "uniqueID": "id-1417",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 135
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4248868778280543,
      "y": 0.648421052631579,
      "uniqueID": "id-1418",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.8119891008174387,
      "y": 0.7075,
      "uniqueID": "id-1451"
    },
    {
      "atomType": "Assembly",
      "x": 0.6610859728506787,
      "y": 0.8631578947368421,
      "uniqueID": "id-1455",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6693914623069936,
      "y": 0.6225,
      "uniqueID": "id-1461",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "x": 0.20980926430517713,
      "y": 0.8899999999999999,
      "uniqueID": "id-1489",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8837420526793824,
      "y": 0.86,
      "uniqueID": "id-1532",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "SpiceTrayWall",
          "currentEquation": "SpiceTrayWall"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "SpiceTrayWall"
    },
    {
      "atomType": "Move",
      "x": 0.4425339366515837,
      "y": 0.10105263157894737,
      "uniqueID": "id-1537",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.18597285067873304,
      "y": 0.2063157894736842,
      "uniqueID": "id-1905",
      "name": "2D-Rounded-Gear",
      "ioValues": [
        {
          "name": "Teeth",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "Step",
          "ioValue": 9
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1901"
        },
        {
          "atomType": "Code",
          "x": 0.5178571428571428,
          "y": 0.46239554317548753,
          "uniqueID": "id-1902",
          "ioValues": [
            {
              "name": "teeth",
              "ioValue": 20
            },
            {
              "name": "step",
              "ioValue": 9
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-1903",
          "name": "Teeth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-1904",
          "name": "Step",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1902",
          "ap2ID": "id-1901"
        },
        {
          "ap2Name": "teeth",
          "ap1ID": "id-1903",
          "ap2ID": "id-1902"
        },
        {
          "ap2Name": "step",
          "ap1ID": "id-1904",
          "ap2ID": "id-1902"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-17T15:47:14.799Z",
        "privateRepo": false,
        "repoName": "2D-Rounded-Gear",
        "dateCreated": "2025-02-03T20:46:24Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1738615584571,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739427",
        "ranking": 0.6,
        "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
        "owner": "BarbourSmith",
        "description": "A 2D version of a round tooth gear",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.5167420814479639,
      "y": 0.40210526315789474,
      "uniqueID": "id-1918",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1017",
      "ap2ID": "id-1918"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1172",
      "ap2ID": "id-1017"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1411",
      "ap2ID": "id-1412"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1412",
      "ap2ID": "id-1418"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1413",
      "ap2ID": "id-1455"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1415",
      "ap2ID": "id-1417"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1416",
      "ap2ID": "id-1455"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1417",
      "ap2ID": "id-1416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1418",
      "ap2ID": "id-1413"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1489",
      "ap2ID": "id-1415"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1905",
      "ap2ID": "id-1172"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1918",
      "ap2ID": "id-1334"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}