{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "name": "Test_Loft",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 22
    },
    {
      "name": "CircleDia2",
      "ioValue": 32
    },
    {
      "name": "Height",
      "ioValue": 7
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "name": "CircleDia1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "name": "CircleDia2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.19585849870578084,
      "y": 0.2549450549450549,
      "uniqueID": "d53b91dd-68a9-4b8b-a882-1935c318ccb5",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3006357856494096,
      "y": 0.3525,
      "uniqueID": "id-122",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3287920072661217,
      "y": 0.26,
      "uniqueID": "id-139",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.45322434150772023,
      "y": 0.25,
      "uniqueID": "id-153",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6739327883742053,
      "y": 0.4375,
      "uniqueID": "id-160"
    },
    {
      "atomType": "Export",
      "x": 0.8192552225249773,
      "y": 0.215,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cog",
          "currentEquation": "Cog"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cog"
    },
    {
      "atomType": "Fusion",
      "x": 0.55858310626703,
      "y": 0.3625,
      "uniqueID": "id-184",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-9b216bcc-10-20-9-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7",
            "tags": [
              "aTag"
            ],
            "color": "#A3CE5B",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-circle-16-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-circle-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Circle",
      "x": 0.108991825613079,
      "y": 0.525,
      "uniqueID": "id-258",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.32515894641235243,
      "y": 0.5125000000000001,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.22706630336058128,
      "y": 0.4375,
      "uniqueID": "id-109",
      "name": "2D-Rounded-Gear",
      "ioValues": [
        {
          "name": "Teeth",
          "ioValue": 20
        },
        {
          "name": "Step",
          "ioValue": 9
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-105"
        },
        {
          "atomType": "Code",
          "x": 0.5178571428571428,
          "y": 0.46239554317548753,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-107",
          "name": "Teeth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-108",
          "name": "Step",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-106",
          "ap2ID": "id-105"
        },
        {
          "ap2Name": "teeth",
          "ap1ID": "id-107",
          "ap2ID": "id-106"
        },
        {
          "ap2Name": "step",
          "ap1ID": "id-108",
          "ap2ID": "id-106"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-15T15:47:14.717Z",
        "privateRepo": false,
        "repoName": "2D-Rounded-Gear",
        "dateCreated": "2025-02-03T20:46:24Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1738615584571,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739427",
        "ranking": 0.6,
        "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
        "owner": "BarbourSmith",
        "description": "A 2D version of a round tooth gear",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.05267938237965486,
      "y": 0.8825,
      "uniqueID": "id-690",
      "name": "IdlerCog",
      "ioValues": [
        {
          "name": "CircleDia1",
          "ioValue": 22
        },
        {
          "name": "Height",
          "ioValue": 7
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-692"
        },
        {
          "atomType": "Move",
          "x": 0.309763851044505,
          "y": 0.7875,
          "uniqueID": "id-827",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.44327883742052676,
          "y": 0.785,
          "uniqueID": "id-828",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5831062670299728,
          "y": 0.5599999999999999,
          "uniqueID": "id-829"
        },
        {
          "atomType": "Extrude",
          "x": 0.3142597638510445,
          "y": 0.32749999999999996,
          "uniqueID": "id-830",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.42597638510445046,
          "y": 0.27,
          "uniqueID": "id-831",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 100
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.21889191643960038,
          "y": 0.215,
          "uniqueID": "id-832",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.1735240690281562,
          "y": 0.8074999999999999,
          "uniqueID": "id-833",
          "name": "2D-Rounded-Gear",
          "ioValues": [
            {
              "name": "Teeth",
              "ioValue": 10
            },
            {
              "name": "Step",
              "ioValue": 9
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-834"
            },
            {
              "atomType": "Code",
              "x": 0.5178571428571428,
              "y": 0.46239554317548753,
              "uniqueID": "id-835",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-836",
              "name": "Teeth",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-837",
              "name": "Step",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-835",
              "ap2ID": "id-834"
            },
            {
              "ap2Name": "teeth",
              "ap1ID": "id-836",
              "ap2ID": "id-835"
            },
            {
              "ap2Name": "step",
              "ap1ID": "id-837",
              "ap2ID": "id-835"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-16T15:47:14.644Z",
            "privateRepo": false,
            "repoName": "2D-Rounded-Gear",
            "dateCreated": "2025-02-03T20:46:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738615584571,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739427",
            "ranking": 0.6,
            "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
            "owner": "BarbourSmith",
            "description": "A 2D version of a round tooth gear",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-871",
          "name": "CircleDia1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-874",
          "name": "Height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-827",
          "ap2ID": "id-828"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-828",
          "ap2ID": "id-829"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-829",
          "ap2ID": "id-692"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-830",
          "ap2ID": "id-831"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-831",
          "ap2ID": "id-829"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-832",
          "ap2ID": "id-830"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-833",
          "ap2ID": "id-827"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-871",
          "ap2ID": "id-832"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-874",
          "ap2ID": "id-830"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.25158946412352406,
      "y": 0.1225,
      "uniqueID": "id-877",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "CircleDia1",
          "ioValue": 22
        },
        {
          "name": "CircleDia2",
          "ioValue": 32
        },
        {
          "name": "Height",
          "ioValue": 7
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-879"
        },
        {
          "atomType": "Circle",
          "x": 0.16530426884650318,
          "y": 0.29250000000000004,
          "uniqueID": "id-881",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.30699364214350594,
          "y": 0.28750000000000003,
          "uniqueID": "id-882",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4750227066303361,
          "y": 0.305,
          "uniqueID": "id-883",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.605858310626703,
          "y": 0.5549999999999999,
          "uniqueID": "id-884",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1735240690281562,
          "y": 0.59,
          "uniqueID": "id-887",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 32
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1489554950045413,
          "y": 0.7725000000000001,
          "uniqueID": "id-888",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4950499545867393,
          "y": 0.5725,
          "uniqueID": "id-889"
        },
        {
          "atomType": "Extrude",
          "x": 0.3760672116257947,
          "y": 0.5999999999999999,
          "uniqueID": "id-890",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.38419618528610355,
          "y": 0.7549999999999999,
          "uniqueID": "id-891",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.26430517711171664,
          "y": 0.7549999999999999,
          "uniqueID": "id-892",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-930",
          "name": "CircleDia1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-933",
          "name": "CircleDia2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-936",
          "name": "Height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-881",
          "ap2ID": "id-882"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-882",
          "ap2ID": "id-883"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-883",
          "ap2ID": "id-884"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-884",
          "ap2ID": "id-879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-887",
          "ap2ID": "id-890"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-888",
          "ap2ID": "id-892"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-889",
          "ap2ID": "id-884"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-890",
          "ap2ID": "id-889"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-891",
          "ap2ID": "id-889"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-892",
          "ap2ID": "id-891"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5340599455040872,
      "y": 0.1075,
      "uniqueID": "id-939",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-941"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CircleDia1",
      "ap1ID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "ap2ID": "id-690"
    },
    {
      "ap2Name": "CircleDia1",
      "ap1ID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "ap2ID": "id-877"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "ap2ID": "d53b91dd-68a9-4b8b-a882-1935c318ccb5"
    },
    {
      "ap2Name": "CircleDia2",
      "ap1ID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "ap2ID": "id-877"
    },
    {
      "ap2Name": "height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-122"
    },
    {
      "ap2Name": "height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-690"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-877"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "d53b91dd-68a9-4b8b-a882-1935c318ccb5",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-122",
      "ap2ID": "id-184"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-139",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-153",
      "ap2ID": "id-184"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-160",
      "ap2ID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-160",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-184",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-258",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-262",
      "ap2ID": "id-184"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-109",
      "ap2ID": "id-122"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}