{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "name": "Test_Loft",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 22
    },
    {
      "name": "CircleDia2",
      "ioValue": 32
    },
    {
      "name": "Height",
      "ioValue": 7
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "name": "CircleDia1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "name": "CircleDia2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Difference",
      "x": 0.42597638510445046,
      "y": 0.4125,
      "uniqueID": "id-160"
    },
    {
      "atomType": "Export",
      "x": 0.8192552225249773,
      "y": 0.215,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cog",
          "currentEquation": "Cog"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cog"
    },
    {
      "atomType": "Molecule",
      "x": 0.17075386012715713,
      "y": 0.565,
      "uniqueID": "id-690",
      "name": "IdlerCog",
      "ioValues": [
        {
          "name": "CircleDia1",
          "ioValue": 22
        },
        {
          "name": "Height",
          "ioValue": 7
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-692"
        },
        {
          "atomType": "Move",
          "x": 0.8219800181653043,
          "y": 0.5700000000000001,
          "uniqueID": "id-827",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.44327883742052676,
          "y": 0.785,
          "uniqueID": "id-828",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5831062670299728,
          "y": 0.5599999999999999,
          "uniqueID": "id-829"
        },
        {
          "atomType": "Extrude",
          "x": 0.3142597638510445,
          "y": 0.32749999999999996,
          "uniqueID": "id-830",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.21889191643960038,
          "y": 0.215,
          "uniqueID": "id-832",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.1735240690281562,
          "y": 0.8074999999999999,
          "uniqueID": "id-833",
          "name": "2D-Rounded-Gear",
          "ioValues": [
            {
              "name": "Teeth",
              "ioValue": 10
            },
            {
              "name": "Step",
              "ioValue": 9
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-834"
            },
            {
              "atomType": "Code",
              "x": 0.5178571428571428,
              "y": 0.46239554317548753,
              "uniqueID": "id-835",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-836",
              "name": "Teeth",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-837",
              "name": "Step",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-835",
              "ap2ID": "id-834"
            },
            {
              "ap2Name": "teeth",
              "ap1ID": "id-836",
              "ap2ID": "id-835"
            },
            {
              "ap2Name": "step",
              "ap1ID": "id-837",
              "ap2ID": "id-835"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-16T15:47:14.644Z",
            "privateRepo": false,
            "repoName": "2D-Rounded-Gear",
            "dateCreated": "2025-02-03T20:46:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738615584571,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739427",
            "ranking": 0.6,
            "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
            "owner": "BarbourSmith",
            "description": "A 2D version of a round tooth gear",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-871",
          "name": "CircleDia1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-874",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Rotate",
          "x": 0.7175295186194368,
          "y": 0.5325,
          "uniqueID": "id-1004",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 15
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-827",
          "ap2ID": "id-692"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-828",
          "ap2ID": "id-829"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-829",
          "ap2ID": "id-1004"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-830",
          "ap2ID": "id-829"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-832",
          "ap2ID": "id-830"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-833",
          "ap2ID": "id-828"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-871",
          "ap2ID": "id-832"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-874",
          "ap2ID": "id-830"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-874",
          "ap2ID": "id-828"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1004",
          "ap2ID": "id-827"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.24795640326975477,
      "y": 0.48750000000000004,
      "uniqueID": "id-877",
      "name": "NegCogSpace",
      "ioValues": [
        {
          "name": "CircleDia1",
          "ioValue": 22
        },
        {
          "name": "CircleDia2",
          "ioValue": 32
        },
        {
          "name": "Height",
          "ioValue": 7
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-879"
        },
        {
          "atomType": "Circle",
          "x": 0.16530426884650318,
          "y": 0.29250000000000004,
          "uniqueID": "id-881",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 32
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.30699364214350594,
          "y": 0.28750000000000003,
          "uniqueID": "id-882",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4750227066303361,
          "y": 0.305,
          "uniqueID": "id-883",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6076294277929155,
          "y": 0.5625,
          "uniqueID": "id-884",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.3206176203451408,
          "y": 0.135,
          "uniqueID": "id-887",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1489554950045413,
          "y": 0.7725000000000001,
          "uniqueID": "id-888",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4950499545867393,
          "y": 0.5725,
          "uniqueID": "id-889"
        },
        {
          "atomType": "Extrude",
          "x": 0.39418710263396917,
          "y": 0.46,
          "uniqueID": "id-890",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.38419618528610355,
          "y": 0.7549999999999999,
          "uniqueID": "id-891",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.26430517711171664,
          "y": 0.7549999999999999,
          "uniqueID": "id-892",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-930",
          "name": "CircleDia1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-933",
          "name": "CircleDia2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-936",
          "name": "Height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-881",
          "ap2ID": "id-882"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-882",
          "ap2ID": "id-883"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-883",
          "ap2ID": "id-884"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-884",
          "ap2ID": "id-879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-887",
          "ap2ID": "id-890"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-888",
          "ap2ID": "id-892"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-889",
          "ap2ID": "id-884"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-890",
          "ap2ID": "id-889"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-891",
          "ap2ID": "id-889"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-892",
          "ap2ID": "id-891"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-930",
          "ap2ID": "id-887"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-933",
          "ap2ID": "id-881"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-936",
          "ap2ID": "id-882"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-936",
          "ap2ID": "id-890"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-936",
          "ap2ID": "id-891"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.23978201634877383,
      "y": 0.14500000000000002,
      "uniqueID": "id-939",
      "name": "LargeCog",
      "ioValues": [
        {
          "name": "CircleDia1",
          "ioValue": 22
        },
        {
          "name": "CircleDia2",
          "ioValue": 32
        },
        {
          "name": "Height",
          "ioValue": 7
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-941"
        },
        {
          "atomType": "Circle",
          "x": 0.24585849870578086,
          "y": 0.20494505494505494,
          "uniqueID": "id-943",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 32
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3506357856494096,
          "y": 0.29250000000000004,
          "uniqueID": "id-944",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.37879200726612167,
          "y": 0.21000000000000002,
          "uniqueID": "id-945",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4923251589464123,
          "y": 0.1875,
          "uniqueID": "id-946",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.60858310626703,
          "y": 0.3125,
          "uniqueID": "id-947",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-9b216bcc-10-20-9-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7",
                "tags": [
                  "aTag"
                ],
                "color": "#A3CE5B",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-circle-16-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7-0-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "extrude-circle-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-7",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Circle",
          "x": 0.158991825613079,
          "y": 0.47500000000000003,
          "uniqueID": "id-948",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3833333333333333,
          "y": 0.47500000000000003,
          "uniqueID": "id-949",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2770663033605813,
          "y": 0.3875,
          "uniqueID": "id-950",
          "name": "2D-Rounded-Gear",
          "ioValues": [
            {
              "name": "Teeth",
              "ioValue": 20
            },
            {
              "name": "Step",
              "ioValue": 9
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-951"
            },
            {
              "atomType": "Code",
              "x": 0.5178571428571428,
              "y": 0.46239554317548753,
              "uniqueID": "id-952",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-953",
              "name": "Teeth",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-954",
              "name": "Step",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-952",
              "ap2ID": "id-951"
            },
            {
              "ap2Name": "teeth",
              "ap1ID": "id-953",
              "ap2ID": "id-952"
            },
            {
              "ap2Name": "step",
              "ap1ID": "id-954",
              "ap2ID": "id-952"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-15T15:47:14.717Z",
            "privateRepo": false,
            "repoName": "2D-Rounded-Gear",
            "dateCreated": "2025-02-03T20:46:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738615584571,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739427",
            "ranking": 0.6,
            "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
            "owner": "BarbourSmith",
            "description": "A 2D version of a round tooth gear",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-990",
          "name": "CircleDia1",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-993",
          "name": "CircleDia2",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-996",
          "name": "Height",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-943",
          "ap2ID": "id-945"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-944",
          "ap2ID": "id-947"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-945",
          "ap2ID": "id-946"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-946",
          "ap2ID": "id-947"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-947",
          "ap2ID": "id-941"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-948",
          "ap2ID": "id-949"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-949",
          "ap2ID": "id-947"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-950",
          "ap2ID": "id-944"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.7366030881017257,
      "y": 0.415,
      "uniqueID": "id-999",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5231607629427794,
      "y": 0.5800000000000001,
      "uniqueID": "id-1010",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 90
        },
        {
          "name": "yDist",
          "ioValue": 90
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.43142597638510444,
      "y": 0.5700000000000001,
      "uniqueID": "id-1017",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.1516802906448683,
      "y": 0.69,
      "uniqueID": "id-1023",
      "name": "Base",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1025"
        },
        {
          "atomType": "Circle",
          "x": 0.09264305177111716,
          "y": 0.69,
          "uniqueID": "id-1105",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.35
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.33060853769300635,
          "y": 0.6925,
          "uniqueID": "id-1106",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 90
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.37420526793823794,
          "y": 0.815,
          "uniqueID": "id-1107",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.13896457765667575,
          "y": 0.2975,
          "uniqueID": "id-1108",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 140
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4686648501362398,
          "y": 0.4375,
          "uniqueID": "id-1109",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46957311534968216,
          "y": 0.27999999999999997,
          "uniqueID": "id-1110",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 90
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.19800181653042687,
          "y": 0.7375,
          "uniqueID": "id-1111",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.17075386012715713,
          "y": 0.54,
          "uniqueID": "id-1112",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 70
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3315168029064487,
          "y": 0.5425,
          "uniqueID": "id-1113",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.31698455949137144,
          "y": 0.3025,
          "uniqueID": "id-1114",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4677565849227974,
          "y": 0.5825,
          "uniqueID": "id-1115",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6221616712079927,
          "y": 0.3925,
          "uniqueID": "id-1116",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-circle-70-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-90-90-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-circle-70-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-extrude-circle-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-90-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-rotate-extrude-rectangle-142-140-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-45-45-45-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Assembly",
          "x": 0.5703905540417802,
          "y": 0.725,
          "uniqueID": "id-1117",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7175295186194368,
          "y": 0.5675,
          "uniqueID": "id-1118"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1916439600363306,
          "y": 0.13999999999999999,
          "uniqueID": "id-1339",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 142
            },
            {
              "name": "y length",
              "ioValue": 140
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.38510445049954584,
          "y": 0.1375,
          "uniqueID": "id-1340",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4877384196185286,
          "y": 0.14500000000000002,
          "uniqueID": "id-1341",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": 45
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.29164396003633064,
          "y": 0.13999999999999999,
          "uniqueID": "id-1356",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30699364214350594,
          "y": 0.885,
          "uniqueID": "id-1466",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 90
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4014532243415077,
          "y": 0.9675000000000001,
          "uniqueID": "id-1467",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2061762034514078,
          "y": 0.8975,
          "uniqueID": "id-1468",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.06176203451407811,
          "y": 0.815,
          "uniqueID": "id-1482",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6,
              "currentEquation": "6"
            },
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1105",
          "ap2ID": "id-1111"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1106",
          "ap2ID": "id-1117"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1107",
          "ap2ID": "id-1117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1108",
          "ap2ID": "id-1114"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1109",
          "ap2ID": "id-1116"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1110",
          "ap2ID": "id-1116"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1111",
          "ap2ID": "id-1106"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1111",
          "ap2ID": "id-1107"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1111",
          "ap2ID": "id-1117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1112",
          "ap2ID": "id-1113"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1113",
          "ap2ID": "id-1115"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1114",
          "ap2ID": "id-1110"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1114",
          "ap2ID": "id-1109"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1115",
          "ap2ID": "id-1116"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1116",
          "ap2ID": "id-1118"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1117",
          "ap2ID": "id-1118"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1118",
          "ap2ID": "id-1025"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1339",
          "ap2ID": "id-1356"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1340",
          "ap2ID": "id-1341"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-1341",
          "ap2ID": "id-1116"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1356",
          "ap2ID": "id-1340"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-1466",
          "ap2ID": "id-1117"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-1467",
          "ap2ID": "id-1117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1468",
          "ap2ID": "id-1466"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1468",
          "ap2ID": "id-1467"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-1468",
          "ap2ID": "id-1117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1482",
          "ap2ID": "id-1468"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.3151680290644868,
      "y": 0.6375,
      "uniqueID": "id-1172",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": -12
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.3978201634877384,
      "y": 0.1075,
      "uniqueID": "id-1179",
      "name": "CogWalls",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9691189827429609,
          "y": 0.495,
          "uniqueID": "id-1181"
        },
        {
          "atomType": "Circle",
          "x": 0.184377838328792,
          "y": 0.21750000000000003,
          "uniqueID": "id-1262",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 140
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.18528610354223432,
          "y": 0.35750000000000004,
          "uniqueID": "id-1263",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 135
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.30517711171662126,
          "y": 0.265,
          "uniqueID": "id-1264"
        },
        {
          "atomType": "Move",
          "x": 0.41144414168937327,
          "y": 0.33999999999999997,
          "uniqueID": "id-1265",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 90
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.41871026339691186,
          "y": 0.18,
          "uniqueID": "id-1266",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16621253405994552,
          "y": 0.6575000000000001,
          "uniqueID": "id-1267",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 142,
              "currentEquation": "142"
            },
            {
              "name": "y length",
              "ioValue": 140
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.29336966394187103,
          "y": 0.645,
          "uniqueID": "id-1268",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3932788374205268,
          "y": 0.6549999999999999,
          "uniqueID": "id-1269",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": 45
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1226158038147139,
          "y": 0.785,
          "uniqueID": "id-1270",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 142,
              "currentEquation": "142"
            },
            {
              "name": "y length",
              "ioValue": 136
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.24977293369663942,
          "y": 0.7799999999999999,
          "uniqueID": "id-1271",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3642143505903724,
          "y": 0.7825000000000001,
          "uniqueID": "id-1272",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 45
            },
            {
              "name": "yDist",
              "ioValue": 45
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5667574931880109,
          "y": 0.7075,
          "uniqueID": "id-1273"
        },
        {
          "atomType": "Assembly",
          "x": 0.5458673932788375,
          "y": 0.3075,
          "uniqueID": "id-1274",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6357856494096276,
          "y": 0.4375,
          "uniqueID": "id-1325"
        },
        {
          "atomType": "Fusion",
          "x": 0.6712079927338783,
          "y": 0.5800000000000001,
          "uniqueID": "id-1329",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "cut-cut-move-cut-circle-70-circle-67.5-0-0-0-move-cut-circle-70-circle-67.5-90-90-0-cut-move-rotate-rectangle-142-140-0-0-45-45-45-0-move-rotate-rectangle-50-110-0-0-45-140-140-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "cut-cut-cut-move-cut-circle-70-circle-67.5-90-90-0-move-rotate-rectangle-3-110-0-0-45-120-120-0-cut-move-rotate-rectangle-142-140-0-0-45-45-45-0-move-rotate-rectangle-50-110-0-0-45-140-140-0-move-rotate-rectangle-50-110-0-0-45-140-140-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "cut-cut-move-rotate-rectangle-3-110-0-0-45-120-120-0-cut-move-rotate-rectangle-142-140-0-0-45-45-45-0-move-rotate-rectangle-50-110-0-0-45-140-140-0-move-rotate-rectangle-50-110-0-0-45-140-140-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "cut-move-rotate-rectangle-142-140-0-0-45-45-45-0-move-rotate-rectangle-142-136-0-0-45-45-45-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "x": 0.13805631244323344,
          "y": 0.515,
          "uniqueID": "id-1493",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 3,
              "currentEquation": "3"
            },
            {
              "name": "y length",
              "ioValue": 110
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.39146230699364215,
          "y": 0.48250000000000004,
          "uniqueID": "id-1497",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 120
            },
            {
              "name": "yDist",
              "ioValue": 120,
              "currentEquation": "120"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.2815622161671208,
          "y": 0.49250000000000005,
          "uniqueID": "id-1503",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.12806539509536785,
          "y": 0.9125000000000001,
          "uniqueID": "id-1510",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50
            },
            {
              "name": "y length",
              "ioValue": 110,
              "currentEquation": "110"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.2579473206176204,
          "y": 0.9049999999999999,
          "uniqueID": "id-1511",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.368755676657584,
          "y": 0.8999999999999999,
          "uniqueID": "id-1512",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 140,
              "currentEquation": "140"
            },
            {
              "name": "yDist",
              "ioValue": 140
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.4623069936421435,
          "y": 0.9099999999999999,
          "uniqueID": "id-1527",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1262",
          "ap2ID": "id-1264"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1263",
          "ap2ID": "id-1264"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1264",
          "ap2ID": "id-1265"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1264",
          "ap2ID": "id-1266"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1265",
          "ap2ID": "id-1274"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1266",
          "ap2ID": "id-1274"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1267",
          "ap2ID": "id-1268"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1268",
          "ap2ID": "id-1269"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1269",
          "ap2ID": "id-1273"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1269",
          "ap2ID": "id-1527"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1270",
          "ap2ID": "id-1271"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1271",
          "ap2ID": "id-1272"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1272",
          "ap2ID": "id-1273"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1273",
          "ap2ID": "id-1329"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1274",
          "ap2ID": "id-1325"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1325",
          "ap2ID": "id-1329"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1329",
          "ap2ID": "id-1181"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1493",
          "ap2ID": "id-1503"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1497",
          "ap2ID": "id-1274"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1503",
          "ap2ID": "id-1497"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1510",
          "ap2ID": "id-1511"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1511",
          "ap2ID": "id-1512"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1512",
          "ap2ID": "id-1527"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-1527",
          "ap2ID": "id-1325"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.5485921889191644,
      "y": 0.175,
      "uniqueID": "id-1334",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.23251589464123523,
      "y": 0.7925000000000001,
      "uniqueID": "id-1411",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3280199818346957,
      "y": 0.7899999999999999,
      "uniqueID": "id-1412",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5331516802906449,
      "y": 0.8025000000000001,
      "uniqueID": "id-1413",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 130
        },
        {
          "name": "yDist",
          "ioValue": 130,
          "currentEquation": "130"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.31970935513169846,
      "y": 0.8825,
      "uniqueID": "id-1415",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5368301544050863,
      "y": 0.94,
      "uniqueID": "id-1416",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 90
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.42052679382379654,
      "y": 0.9025,
      "uniqueID": "id-1417",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 135
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.42511353315168027,
      "y": 0.7775,
      "uniqueID": "id-1418",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.8119891008174387,
      "y": 0.7075,
      "uniqueID": "id-1451"
    },
    {
      "atomType": "Assembly",
      "x": 0.6475930971843779,
      "y": 0.8574999999999999,
      "uniqueID": "id-1455",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6693914623069936,
      "y": 0.6225,
      "uniqueID": "id-1461",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20980926430517713,
      "y": 0.8899999999999999,
      "uniqueID": "id-1489",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "y length",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8564940962761126,
      "y": 0.8475,
      "uniqueID": "id-1532",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Test_Loft",
          "currentEquation": "Test_Loft"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Test_Loft"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CircleDia1",
      "ap1ID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "ap2ID": "id-690"
    },
    {
      "ap2Name": "CircleDia1",
      "ap1ID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "ap2ID": "id-877"
    },
    {
      "ap2Name": "CircleDia1",
      "ap1ID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "ap2ID": "id-939"
    },
    {
      "ap2Name": "CircleDia2",
      "ap1ID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "ap2ID": "id-877"
    },
    {
      "ap2Name": "CircleDia2",
      "ap1ID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "ap2ID": "id-939"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-690"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-877"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "ap2ID": "id-939"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-160",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-160",
      "ap2ID": "id-999"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-160",
      "ap2ID": "id-1017"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-690",
      "ap2ID": "id-999"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-877",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-939",
      "ap2ID": "id-160"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1010",
      "ap2ID": "id-999"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1017",
      "ap2ID": "id-1010"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1023",
      "ap2ID": "id-1172"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-1172",
      "ap2ID": "id-999"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1172",
      "ap2ID": "id-1461"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1179",
      "ap2ID": "id-1334"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-1334",
      "ap2ID": "id-999"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1334",
      "ap2ID": "id-1461"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1411",
      "ap2ID": "id-1412"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1412",
      "ap2ID": "id-1418"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1413",
      "ap2ID": "id-1455"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1415",
      "ap2ID": "id-1417"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1416",
      "ap2ID": "id-1455"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1417",
      "ap2ID": "id-1416"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1418",
      "ap2ID": "id-1413"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1451",
      "ap2ID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1451",
      "ap2ID": "id-1532"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1455",
      "ap2ID": "id-1451"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1461",
      "ap2ID": "id-1451"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1489",
      "ap2ID": "id-1415"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}