{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "name": "Test_Loft",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 10
    },
    {
      "name": "CircleDia2",
      "ioValue": 10
    },
    {
      "name": "Height",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "name": "CircleDia1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "name": "CircleDia2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.1622088006902502,
      "y": 0.11428571428571428,
      "uniqueID": "7aba9d1b-9aaa-4b7c-9450-0efd168dcf32",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 22
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.19585849870578084,
      "y": 0.2549450549450549,
      "uniqueID": "d53b91dd-68a9-4b8b-a882-1935c318ccb5",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.23986194995685933,
      "y": 0.5560439560439561,
      "uniqueID": "id-122",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2622088006902502,
      "y": 0.11428571428571428,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.26056945642795515,
      "y": 0.3692307692307692,
      "uniqueID": "id-139",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3425366695427092,
      "y": 0.41758241758241754,
      "uniqueID": "id-153",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6548748921484039,
      "y": 0.5164835164835164,
      "uniqueID": "id-160"
    },
    {
      "atomType": "Export",
      "x": 0.7454702329594478,
      "y": 0.8725274725274726,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Cog",
          "currentEquation": "Cog"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Cog"
    },
    {
      "atomType": "Fusion",
      "x": 0.4961173425366696,
      "y": 0.5934065934065934,
      "uniqueID": "id-184",
      "ioValues": [],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rotate",
      "x": 0.4641932700603969,
      "y": 0.07912087912087912,
      "uniqueID": "id-222",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5677308024158757,
      "y": 0.27692307692307694,
      "uniqueID": "id-246",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "x": 0.16738567730802414,
      "y": 0.6461538461538461,
      "uniqueID": "id-258",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.30543572044866263,
      "y": 0.6571428571428571,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.20793787748058673,
      "y": 0.7384615384615384,
      "uniqueID": "id-338",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 22
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.20793787748058673,
      "y": 0.901098901098901,
      "uniqueID": "id-341",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.3183779119930975,
      "y": 0.8219780219780219,
      "uniqueID": "id-344"
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}