{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "name": "Dispensor",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 10
    },
    {
      "name": "CircleDia2",
      "ioValue": 10
    },
    {
      "name": "Height",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "name": "CircleDia1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "name": "CircleDia2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Export",
      "x": 0.8837420526793824,
      "y": 0.86,
      "uniqueID": "id-1532",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "SpiceTrayWall",
          "currentEquation": "SpiceTrayWall"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "SpiceTrayWall"
    },
    {
      "atomType": "Molecule",
      "x": 0.23251589464123523,
      "y": 0.879746835443038,
      "uniqueID": "id-2020",
      "name": "Exclude",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2022"
        },
        {
          "atomType": "Rectangle",
          "x": 0.2490950226244344,
          "y": 0.5373684210526315,
          "uniqueID": "id-2024",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.36900452488687785,
          "y": 0.5963157894736841,
          "uniqueID": "id-2025",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5976839237057221,
          "y": 0.5681434599156118,
          "uniqueID": "id-2026",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 130
            },
            {
              "name": "yDist",
              "ioValue": 130
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.36970935513169845,
          "y": 0.8324999999999999,
          "uniqueID": "id-2027",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5831516802906449,
          "y": 0.8613924050632911,
          "uniqueID": "id-2028",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.47052679382379653,
          "y": 0.8524999999999999,
          "uniqueID": "id-2029",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 135
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4748868778280543,
          "y": 0.598421052631579,
          "uniqueID": "id-2030",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7110859728506788,
          "y": 0.8131578947368421,
          "uniqueID": "id-2031",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.25980926430517715,
          "y": 0.8399999999999999,
          "uniqueID": "id-2032",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 70
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2024",
          "ap2ID": "id-2025"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2025",
          "ap2ID": "id-2030"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2026",
          "ap2ID": "id-2031"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2027",
          "ap2ID": "id-2029"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2028",
          "ap2ID": "id-2031"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2029",
          "ap2ID": "id-2028"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2030",
          "ap2ID": "id-2026"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2031",
          "ap2ID": "id-2022"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2032",
          "ap2ID": "id-2027"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.24341507720254313,
      "y": 0.7531645569620253,
      "uniqueID": "id-2122",
      "name": "MainGears",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2124"
        },
        {
          "atomType": "Difference",
          "x": 0.34332425068119893,
          "y": 0.45569620253164556,
          "uniqueID": "id-2126"
        },
        {
          "atomType": "Move",
          "x": 0.4623069936421435,
          "y": 0.5886075949367089,
          "uniqueID": "id-2127",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 125,
              "currentEquation": "125"
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4741144414168938,
          "y": 0.4156118143459916,
          "uniqueID": "id-2129",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.05903723887375113,
          "y": 0.5569620253164557,
          "uniqueID": "id-2135",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 23
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6003633060853769,
          "y": 0.5232067510548523,
          "uniqueID": "id-2136",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.07901907356948229,
          "y": 0.35654008438818563,
          "uniqueID": "id-2130",
          "name": "2D-Rounded-Gear",
          "ioValues": [
            {
              "name": "Teeth",
              "ioValue": 20
            },
            {
              "name": "Step",
              "ioValue": 9
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2131"
            },
            {
              "atomType": "Code",
              "x": 0.5178571428571428,
              "y": 0.46239554317548753,
              "uniqueID": "id-2132",
              "ioValues": [
                {
                  "name": "teeth",
                  "ioValue": 20
                },
                {
                  "name": "step",
                  "ioValue": 9
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2133",
              "name": "Teeth",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2134",
              "name": "Step",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2132",
              "ap2ID": "id-2131"
            },
            {
              "ap2Name": "teeth",
              "ap1ID": "id-2133",
              "ap2ID": "id-2132"
            },
            {
              "ap2Name": "step",
              "ap1ID": "id-2134",
              "ap2ID": "id-2132"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-17T15:47:14.799Z",
            "privateRepo": false,
            "repoName": "2D-Rounded-Gear",
            "dateCreated": "2025-02-03T20:46:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738615584571,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739427",
            "ranking": 0.6,
            "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
            "owner": "BarbourSmith",
            "description": "A 2D version of a round tooth gear",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Extrude",
          "x": 0.1689373297002725,
          "y": 0.3649789029535865,
          "uniqueID": "id-2454",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.05903723887375113,
          "y": 0.6772151898734178,
          "uniqueID": "id-2458",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06267029972752043,
          "y": 0.7995780590717299,
          "uniqueID": "id-2461",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.1362397820163488,
          "y": 0.7130801687763713,
          "uniqueID": "id-2464"
        },
        {
          "atomType": "Move",
          "x": 0.2842870118074478,
          "y": 0.7890295358649789,
          "uniqueID": "id-2477",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.14532243415077203,
          "y": 0.5506329113924051,
          "uniqueID": "id-2486",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.17983651226158037,
          "y": 0.8185654008438817,
          "uniqueID": "id-2491",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.2452316076294278,
          "y": 0.569620253164557,
          "uniqueID": "id-2496",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2126",
          "ap2ID": "id-2129"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2126",
          "ap2ID": "id-2127"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2127",
          "ap2ID": "id-2136"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2129",
          "ap2ID": "id-2136"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2135",
          "ap2ID": "id-2486"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2136",
          "ap2ID": "id-2124"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2130",
          "ap2ID": "id-2454"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2454",
          "ap2ID": "id-2126"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2458",
          "ap2ID": "id-2464"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2461",
          "ap2ID": "id-2464"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2464",
          "ap2ID": "id-2491"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2477",
          "ap2ID": "id-2496"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2486",
          "ap2ID": "id-2496"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2491",
          "ap2ID": "id-2477"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2496",
          "ap2ID": "id-2126"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.23614895549500453,
      "y": 0.6160337552742616,
      "uniqueID": "id-2541",
      "name": "PlanetaryGear",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2543"
        },
        {
          "atomType": "Extrude",
          "x": 0.39877384196185284,
          "y": 0.3191983122362869,
          "uniqueID": "id-2550",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.26162579473206177,
          "y": 0.4436708860759494,
          "uniqueID": "id-2551",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 23
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.36698455949137143,
          "y": 0.42890295358649794,
          "uniqueID": "id-2552",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4796094459582198,
          "y": 0.380379746835443,
          "uniqueID": "id-2553"
        },
        {
          "atomType": "Move",
          "x": 0.5796094459582198,
          "y": 0.380379746835443,
          "uniqueID": "id-2554",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2634423251589464,
          "y": 0.30232067510548527,
          "uniqueID": "id-2545",
          "name": "2D-Rounded-Gear",
          "ioValues": [
            {
              "name": "Teeth",
              "ioValue": 10
            },
            {
              "name": "Step",
              "ioValue": 9
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2546"
            },
            {
              "atomType": "Code",
              "x": 0.5178571428571428,
              "y": 0.46239554317548753,
              "uniqueID": "id-2547",
              "ioValues": [
                {
                  "name": "teeth",
                  "ioValue": 10
                },
                {
                  "name": "step",
                  "ioValue": 9
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2548",
              "name": "Teeth",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2549",
              "name": "Step",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2547",
              "ap2ID": "id-2546"
            },
            {
              "ap2Name": "teeth",
              "ap1ID": "id-2548",
              "ap2ID": "id-2547"
            },
            {
              "ap2Name": "step",
              "ap1ID": "id-2549",
              "ap2ID": "id-2547"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-20T15:47:14.561Z",
            "privateRepo": false,
            "repoName": "2D-Rounded-Gear",
            "dateCreated": "2025-02-03T20:46:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738615584571,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739427",
            "ranking": 0.6,
            "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
            "owner": "BarbourSmith",
            "description": "A 2D version of a round tooth gear",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2550",
          "ap2ID": "id-2553"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2551",
          "ap2ID": "id-2552"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-2552",
          "ap2ID": "id-2553"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2553",
          "ap2ID": "id-2554"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2554",
          "ap2ID": "id-2543"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2545",
          "ap2ID": "id-2550"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Circle",
      "x": 0.1952770208900999,
      "y": 0.14345991561181434,
      "uniqueID": "id-2589",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.31698455949137144,
      "y": 0.20464135021097044,
      "uniqueID": "id-2592",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 125
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.46594005449591275,
      "y": 0.10548523206751054,
      "uniqueID": "id-2598",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.18982742960944599,
      "y": 0.3143459915611814,
      "uniqueID": "id-2603",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 150
        },
        {
          "name": "y length",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.30517711171662126,
      "y": 0.3143459915611814,
      "uniqueID": "id-2607",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 60
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3333333333333333,
      "y": 0.620253164556962,
      "uniqueID": "id-2614",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 63,
          "currentEquation": "63"
        },
        {
          "name": "yDist",
          "ioValue": 64
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18528610354223432,
      "y": 0.430379746835443,
      "uniqueID": "id-2620",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.25
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.28982742960944596,
      "y": 0.4324894514767933,
      "uniqueID": "id-2623",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 62,
          "currentEquation": "62"
        },
        {
          "name": "yDist",
          "ioValue": 63
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3869209809264305,
      "y": 0.5189873417721519,
      "uniqueID": "id-2629",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2122",
      "ap2ID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2541",
      "ap2ID": "id-2614"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2589",
      "ap2ID": "id-2598"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2589",
      "ap2ID": "id-2592"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2592",
      "ap2ID": "id-2598"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2603",
      "ap2ID": "id-2607"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-2607",
      "ap2ID": "id-2598"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2620",
      "ap2ID": "id-2623"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2620",
      "ap2ID": "id-2629"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-2623",
      "ap2ID": "id-2598"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}