{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "050924fa-12b5-45b2-bc23-6a9f19f4837c",
  "name": "Dispensor",
  "ioValues": [
    {
      "name": "CircleDia1",
      "ioValue": 10
    },
    {
      "name": "CircleDia2",
      "ioValue": 10
    },
    {
      "name": "Height",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "fab73b2a-bbf8-4c5b-a712-e09dbb0d6d83"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "cb7ffc6c-83cb-41d9-9954-63274c1da1b8",
      "name": "CircleDia1",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "6592ed87-1e08-4622-bbf2-16236d59943d",
      "name": "CircleDia2",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "ca0fa849-2c62-4cdb-8096-4da2d31a9a28",
      "name": "Height",
      "type": "number"
    },
    {
      "atomType": "Export",
      "x": 0.8837420526793824,
      "y": 0.86,
      "uniqueID": "id-1532",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "SpiceTrayWall",
          "currentEquation": "SpiceTrayWall"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "SpiceTrayWall"
    },
    {
      "atomType": "Molecule",
      "x": 0.3278837420526794,
      "y": 0.869198312236287,
      "uniqueID": "id-2020",
      "name": "Exclude",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2022"
        },
        {
          "atomType": "Rectangle",
          "x": 0.2490950226244344,
          "y": 0.5373684210526315,
          "uniqueID": "id-2024",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.36900452488687785,
          "y": 0.5963157894736841,
          "uniqueID": "id-2025",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5976839237057221,
          "y": 0.5681434599156118,
          "uniqueID": "id-2026",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 130
            },
            {
              "name": "yDist",
              "ioValue": 130
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.36970935513169845,
          "y": 0.8324999999999999,
          "uniqueID": "id-2027",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5831516802906449,
          "y": 0.8613924050632911,
          "uniqueID": "id-2028",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 90
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.47052679382379653,
          "y": 0.8524999999999999,
          "uniqueID": "id-2029",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 135
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4748868778280543,
          "y": 0.598421052631579,
          "uniqueID": "id-2030",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7110859728506788,
          "y": 0.8131578947368421,
          "uniqueID": "id-2031",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.25980926430517715,
          "y": 0.8399999999999999,
          "uniqueID": "id-2032",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 40
            },
            {
              "name": "y length",
              "ioValue": 70
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2024",
          "ap2ID": "id-2025"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2025",
          "ap2ID": "id-2030"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2026",
          "ap2ID": "id-2031"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2027",
          "ap2ID": "id-2029"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2028",
          "ap2ID": "id-2031"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2029",
          "ap2ID": "id-2028"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2030",
          "ap2ID": "id-2026"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2031",
          "ap2ID": "id-2022"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2032",
          "ap2ID": "id-2027"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.32515894641235243,
      "y": 0.70042194092827,
      "uniqueID": "id-2122",
      "name": "MainGears",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2124"
        },
        {
          "atomType": "Difference",
          "x": 0.23160762942779292,
          "y": 0.46624472573839665,
          "uniqueID": "id-2126"
        },
        {
          "atomType": "Move",
          "x": 0.3142597638510445,
          "y": 0.569620253164557,
          "uniqueID": "id-2127",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 125
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.48047229791099,
          "y": 0.4978902953586498,
          "uniqueID": "id-2128",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.32334241598546776,
          "y": 0.4029535864978903,
          "uniqueID": "id-2129",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.05903723887375113,
          "y": 0.5527426160337553,
          "uniqueID": "id-2135",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 23
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.40236148955495005,
          "y": 0.4978902953586498,
          "uniqueID": "id-2136",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.07901907356948229,
          "y": 0.35654008438818563,
          "uniqueID": "id-2130",
          "name": "2D-Rounded-Gear",
          "ioValues": [
            {
              "name": "Teeth",
              "ioValue": 20
            },
            {
              "name": "Step",
              "ioValue": 9
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2131"
            },
            {
              "atomType": "Code",
              "x": 0.5178571428571428,
              "y": 0.46239554317548753,
              "uniqueID": "id-2132",
              "ioValues": [
                {
                  "name": "teeth",
                  "ioValue": 20
                },
                {
                  "name": "step",
                  "ioValue": 9
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[teeth, step, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      let angle = 360/(teeth*2); //The angle of each tooth is 1/2 of what would fit to make space for the teeth that come in\n      let radius = (step / 2) / Math.sin(angle / 2 * (Math.PI / 180)); //This is where the teeth circles are positioned\n      let apothem = (step / 2) / Math.tan(angle / 2 * (Math.PI / 180)); //This is the size of the circle that the teeth are subtracted from\n\n      console.log(\"The effective size of the gear is: \");\n      console.log(apothem);\n      console.log(\"The diameter of each tooth is: \");\n      console.log(step/2);\n      \n      //We can also create a new shape from scratch\n      let oneTooth = replicad.drawCircle(step/2)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane();\n      //And we extrude the shape to make it 3D\n      let createdShape = oneTooth.translate([radius, 0]);\n\n      let fusedShape = createdShape.clone();\n\n      for (let i = 1; i < teeth; i++) {\n        fusedShape = fusedShape.fuse(createdShape.clone().rotate(2*angle*i, [0, 0, 0], [0, 0, 1]))\n      } \n\n      let center = replicad.drawCircle(apothem)\n      //This is the plane we are going to put our new shape on\n      //const newPlane2 = new Plane();\n      //And we extrude the shape to make it 3D\n      //let createdShape2 = center.sketchOnPlane(newPlane2).extrude(height);\n      //center = center.cut(fusedShape.clone().rotate(angle+1, [0, 0, 0], [0, 0, 1]));\n\n      let fullGear = fusedShape.clone().fuse(center);\n\n      //Cut away the tooth in spots\n      for (let i = 0; i < teeth; i++) {\n        fullGear = fullGear.cut(createdShape.clone().rotate(2*angle*i + angle + .1, [0, 0, 0], [0, 0, 1])) //The 0.1 here is to account for a bug when the edges allign perfectly\n      } \n\n\n      //fullGear = fullGear.cut(fusedShape.rotate(angle, [0, 0, 0], [0, 0, 1]))\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [fullGear], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      return shape2\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2133",
              "name": "Teeth",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2134",
              "name": "Step",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2132",
              "ap2ID": "id-2131"
            },
            {
              "ap2Name": "teeth",
              "ap1ID": "id-2133",
              "ap2ID": "id-2132"
            },
            {
              "ap2Name": "step",
              "ap1ID": "id-2134",
              "ap2ID": "id-2132"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-17T15:47:14.799Z",
            "privateRepo": false,
            "repoName": "2D-Rounded-Gear",
            "dateCreated": "2025-02-03T20:46:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1738615584571,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/2D-Rounded-Gear",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739427",
            "ranking": 0.6,
            "searchField": "2d-rounded-gear barboursmith a 2d version of a round tooth gear ",
            "owner": "BarbourSmith",
            "description": "A 2D version of a round tooth gear",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D-Rounded-Gear/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Extrude",
          "x": 0.1689373297002725,
          "y": 0.3649789029535865,
          "uniqueID": "id-2454",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.05903723887375113,
          "y": 0.6772151898734178,
          "uniqueID": "id-2458",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 60
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06267029972752043,
          "y": 0.7995780590717299,
          "uniqueID": "id-2461",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2126",
          "ap2ID": "id-2129"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2126",
          "ap2ID": "id-2127"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2127",
          "ap2ID": "id-2136"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2128",
          "ap2ID": "id-2124"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2129",
          "ap2ID": "id-2136"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2136",
          "ap2ID": "id-2128"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2130",
          "ap2ID": "id-2454"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-2454",
          "ap2ID": "id-2126"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}